<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Document</title>
</head>
<body>
    <main class="Home">
        <div class="Home-banner"> </div>
        <div class="Home-container">
            <div class="card Accounting">
                <h2 class="card-title">Accounting & Tax</h2>
                <p class="card-text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
                <button class="button">READ MORE</button>
            </div>
            <div class="card Business">
                <h2 class="card-title">Business Planning</h2>
                <p class="card-text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
                <button class="button">READ MORE</button>
            </div>
            <div class="card Employment">
                <h2 class="card-title">Employment Issues</h2>
                <p class="card-text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
                <button class="button">READ MORE</button>
            </div>
        </div>
        <section class="Home-section">
            <p class="Home-text">Images from <a href="#" class="Home-web">Freepik</a></p>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-container">
            <p class="footer-text"><a href="#" class="footer-web">Website Templates</a> created with <a href="#" class="footer-web">Website Builder Software</a>.</p>
        </div>
    </footer>
</body>
</html>